<div class="flex flex-wrap">
  <div id="player-img" class="w-full md:w-1/4 player-img" style="background-image: url(https://citypopsongs.nyc3.digitaloceanspaces.com/img/plastic-love.jpg)">
  </div>
  <div class="w-full md:w-3/4 text-black pt-8">
    <div class="px-8 mb-8">
      <div class="font-light text-2xl capitalize leading-snug" id="player-title">
        Ride on Time
      </div>
      <div class="text-lg mt-1 mb-4 capitalize" id="player-artist">
        Tatsuro Yamashita
      </div>
      <div class="space-y-2">
        <div class="bg-gray-200 dark:bg-black rounded-full overflow-hidden">
          <div class="bg-lime-500 dark:bg-lime-400 w-1/2 h-1.5" role="progressbar" aria-valuenow="1456" aria-valuemin="0" aria-valuemax="4550"></div>
        </div>
        <div class="text-gray-500 dark:text-gray-400 flex justify-between text-sm font-medium tabular-nums">
          <div>24:16</div>
          <div>75:50</div>
        </div>
      </div>
    </div>

    <div class="bg-gray-50 text-black py-4 px-1 sm:px-3 lg:px-1 xl:px-3 flex justify-center items-center mx-auto">
      <button type="button" class="mx-auto outline-none">
        <i class="material-icons">bookmark_border</i>
      </button>
      <button type="button" class="outline-none hidden sm:block lg:hidden xl:block mx-auto">
        <i class="material-icons">skip_previous</i>
      </button>
      <button type="button" class="mx-auto" id="play-btn">
        <i class="material-icons" id="play-btn-icon">play_arrow</i>
      </button>
      <button type="button" class="hidden sm:block lg:hidden xl:block mx-auto">
        <i class="material-icons">skip_next</i>
      </button>
      <button type="button" class="mx-auto outline-none">
        <i class="material-icons">share</i>
      </button>
    </div>

  </div>
</div>
