<div class="mx-auto px-6 md:px-0 md:max-w-3xl mb-20">
  <div class="flex justify-between gap-6 items-center">
    <div class="w-full md:w-1/3">
      <img src="/assets/img/5.jpg"/>
    </div>
    <div class="w-full md:w-2/3 shaded-big p-6 flex flex-col justify-between">
      <div>
        <div class="brand text-2xl">
          🎉 City Pop 🎉
        </div>
        <div class="mt-4 leading-relaxed pt-4 text-base">
          Is an incredible genre of Japanese music from the 80s characterized by its upbeat, nostalgic, and general "feel-good" vibes from simpler times. It became popular recently once again thanks to YouTube's recommendation engines, which brought back famous tunes such as "Plastic Love" from Mariya Takeuchi and Tatsuro Yamashita's heartfelt songs which anyone could hear online. This site was made to honor this genre and provide a very aesthetic listening experience for those wanting to relive the city pop vibes
        </div>
      </div>
      <div class="mt-6">
        <a href="/">
          <button color="accent">Start Listening</button>
        </a>
      </div>
    </div>
  </div>
</div>
