<div class="flex flex-wrap bg-gray-800">
  <div id="player-img" class="w-full player-img" style="background-image: url(https://citypopsongs.nyc3.cdn.digitaloceanspaces.com/img/plastic-love.jpg)">
  </div>
  <div class="w-full pt-8">
    <div class="px-8 mb-4">
      <div class="flex justify-between text-white">
        <div class="flex">
          <div class="mr-4 mt-1">
            <button type="button" id="play-btn">
              <i class="material-icons" id="play-btn-icon">volume_off</i>
            </button>
          </div>
          <div>
            <div class="font-light text-2xl capitalize leading-snug" id="player-title">
              Loading live track...
            </div>
            <div class="text-lg mt-1 mb-4 capitalize" id="player-artist">
              Listen to the best city pop
            </div>
          </div>
        </div>
        <div class="flex">
          <div class="pulsating-circle red"></div>
          <div class="ml-3 mt-1 dark:text-gray-200 text-gray-200 font-medium">
            Live
          </div>
        </div>
      </div>
      <div class="space-y-2 mt-1">
        <div class="w-full rounded-full bg-gray-100">
          <div id="player-progress" class="rounded-tl-full rounded-bl-full text-xs leading-none py-1 text-center text-white" style="width: 0%;background-color:#ff4081"></div>
        </div>
        <div class="text-gray-500 dark:text-gray-400 flex justify-between text-sm font-medium tabular-nums">
          <div id="player-elapsed"></div>
          <div id="player-total"></div>
        </div>
      </div>
      <div class="flex mt-3 pb-2 dark:text-gray-200 text-gray-200 font-medium">
        <div id="player-total-listens">
        </div>
      </div>
    </div>
  </div>
</div>
