<div class="flex flex-wrap bg-gray-800">
  <div id="player-img" class="w-full player-img" style="background-image: url(https://citypopsongs.nyc3.digitaloceanspaces.com/img/plastic-love.jpg)">
  </div>
  <div class="w-full pt-8">
    <div class="px-8 mb-4">
      <div class="flex justify-between text-white">
        <div class="flex">
          <div class="mr-4 mt-1">
            <button type="button" id="play-btn">
              <i class="material-icons" id="play-btn-icon">volume_up</i>
            </button>
          </div>
          <div>
            <div class="font-light text-2xl capitalize leading-snug" id="player-title">
              Ride on Time
            </div>
            <div class="text-lg mt-1 mb-4 capitalize" id="player-artist">
              Tatsuro Yamashita
            </div>
          </div>
        </div>
        <div class="flex">
          <div class="pulsating-circle red"></div>
          <div class="ml-3 mt-1 dark:text-gray-200 text-gray-200 font-medium">
            Live
          </div>
        </div>
      </div>
      <div class="space-y-2 mt-2">
        <div class="bg-gray-400 dark:bg-black rounded-full overflow-hidden">
          <div class="bg-lime-500 dark:bg-lime-400 w-1/2 h-1.5" role="progressbar" aria-valuenow="1456" aria-valuemin="0" aria-valuemax="4550"></div>
        </div>
        <div class="text-gray-500 dark:text-gray-400 flex justify-between text-sm font-medium tabular-nums">
          <div>24:16</div>
          <div>75:50</div>
        </div>
      </div>
      <div class="flex mt-3 pb-2 dark:text-gray-200 text-gray-200 font-medium">
        <div>
          203 listens
        </div>
      </div>
    </div>
  </div>
</div>
